[env]
;build_flags = -DMENU_DEBUG -DTRACE
lib_deps = 
	greiman/SSD1306Ascii@^1.3.5
	;neu-rah/ArduinoMenu library@^4.21.4
	file:///home/roger/ArduinoMenu
	neu-rah/streamFlow@0.0.0-alpha+sha.bf16ce8926


[env:nucleo_f103rb]
platform = ststm32
board = nucleo_f103rb
framework = arduino
upload_protocol = stlink
;build_flags = -DMENU_DEBUG -DTRACE
;upload_protocol = cmsis-dap
;build_src_flags = -save-temps=cwd

[env:teensy41]
platform = teensy
board = teensy41jtag
framework = arduino
build_src_flags = -save-temps=obj
;build_src_flags = -Wl,-Map=${BUILD_DIR}/firmware.map,-save-temps=obj

