; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f103rb]
platform = ststm32
board = nucleo_f103rb
framework = arduino
lib_deps = 
	greiman/SSD1306Ascii@^1.3.5
	neu-rah/ArduinoMenu library@^4.21.4
	neu-rah/streamFlow@0.0.0-alpha+sha.bf16ce8926
;build_src_flags = -DMENU_DEBUG -DTRACE Cannot get this to compile
;build_src_flags = -save-temps=cwd // Save intermediate build files
